/*
 * Clacular a média simples de preços de 5 produtos
 * 
 *  - contador - inteiro
 *  - precos - real
 *  - precoMedio - real
 *  - somaAcumulada - real
 */
programa
{
	inteiro contador = 1
	
	funcao inicio()
	{

		// Loop infinito
		enquanto(contador <= 5){

			// Conteúdo de repetição
			// Apenas incrementando o contador em mais uma unidade
			// a cada passagem pelo laço enquanto
			
			
			escreva("\nContador: ",contador)


			contador = contador + 1

			
		}

		escreva("\n\nFim do Programada")
	}

	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 393; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */