programa
{
	inteiro numero = 9
	
	funcao inicio()
	{

		// if (condição) {....} else if (condicao 2) {....} else {....}
		se(numero == 9)
		{
			escreva("O Número é 9")
		}
		senao se(numero > 9)
		{
			escreva("Número é maior que o 9")
		}
		senao
		{
			escreva("Número é menor que 9")
		}
		escreva("\n\n\nO número informado é: "+numero)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 345; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */