programa
{
	
	funcao inicio()
	{

		inteiro primeiroNumero
		inteiro segundoNumero
		inteiro soma

		
		escreva("Digite o 1º número: ")
		leia(primeiroNumero)

		escreva("Digite o 2º número: ")
		leia(segundoNumero)

		// Operação de Soma

		soma = primeiroNumero - segundoNumero

		escreva("\n1º número: ",primeiroNumero)
		escreva("\n2º número: ",segundoNumero)
		escreva("\nResultado: Soma = ",soma)

		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 271; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {primeiroNumero, 7, 10, 14}-{segundoNumero, 8, 10, 13}-{soma, 9, 10, 4};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */